#Databases
DB_HOST=host
DB_PORT=1111
DB_READ_USER=user
DB_READ_PASS=pass
DB_WRITE_USER=user
DB_WRITE_PASS=pass
DB_NAME=dn_name
DB_CHARSET=utf8mb4

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_EMAIL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REDIRECT_URI=
MAIL_REFRESH_TOKEN=

# Application
APP_SECRET_KEY=
APP_NAME=
APP_DESCRIPTION='Sanny Tech Mini'
APP_URL=
APP_ENV=
APP_DEBUG=
APP_TIMEZONE=
APP_LOCALE=en

#Pagination
PAGE_LIMIT=

#Sessions
SESSION_NAME=

#Pusher
